spring.datasource.url = jdbc.postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?${DB_SSL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.liquibase.change-log = classpath:change/changelog-master.xml

recaptcha.url = ${RECAPTCHA_URL}
recaptcha.key.secret = ${RECAPTCHA_KEY_SECRET}
recaptcha.key.public = ${RECAPTCHA_KEY_PUBLIC}

protection.timeout.numberofattempts=${TIMEOUT_NUMBER_OF_ATTEMPTS}
protection.timeout.minutes = ${LOOKTIME_MINUTES}

spring.mail.default-encoding=UTF-8
spring.mail.host =
spring.mail.username=
spring.mail.password=
spring.mail.port=23
spring.mail.protocol=smtp

service.cipher.keyStoragePassword=${KEY_STORAGE_PASSWORD}
service.cipher.encryptPassword=${ENCRYPT_PASSWORD}
service.cipher.aliasKey=${ALIAS_KEY}
service.cipher.pathKeyStorage=${PATH_KEY_STORAGE}
service.cipher.typeKey=${TYPE_KEY}

ldap.init_ctx=${INIT_CTX}
ldap.host = ${LDAP_HOST}
ldap.manager_dn=${MGR_DN}
ldap.manager_password=${MGR_PW}
ldap.base_dn=${LDAP_BASE_DN}
ldap.search.filter=${LDAP_SEARCH_FILTER}
ldap.group.search.base=${LDAP_GROUP_SEARCH}
ldap.enabled = true

#SSL
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=${PATH_TO_P12}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEY_ALIAS_SSL}
server.ssl.key-store-password=${KEYSTORE_PASSWORD_SSL}
server.ssl.protocol=TLS

serialize.service.object.basedir=${BASE_DIR}

#debug
spring.debug.level=false
spring.error.whitelabel.enabled= true